# Android_Kotlin_Coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mvv/coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvv/coroutine/: MVVMApp.kt  MainActivity.kt
app/src/main/java/com/app/mvv/coroutine/api/: ApiService.kt
app/src/main/java/com/app/mvv/coroutine/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/app/mvv/coroutine/data/: AllGitUserResponse.kt
app/src/main/java/com/app/mvv/coroutine/di/: AppModule.kt
app/src/main/java/com/app/mvv/coroutine/ui/: NavigationHostActivity.kt
app/src/main/java/com/app/mvv/coroutine/ui/splash/: SplashFragment.kt
app/src/main/java/com/app/mvv/coroutine/ui/user/: UserAdapter.kt  UserFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/app/mvv/coroutine/utils/: BindAdapter.kt
app/src/main/res/layout/: activity_nav_host.xml  adapter_user.xml  fragment_splash.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/test/java/com/app/mvv/coroutine/: ExampleUnitTest.kt
