// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions=[
        kotlin_version : '1.3.31',
        nav_version : '2.0.0',
        ifecycle_version : '2.2.0-alpha01',
        koin_version : '2.0.1',
        retrofit          : '2.6.0',
        okhttp           : '3.9.0',
        coroutines_adapter: '0.9.2'

    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
